GiaoTrinh/DacTaHinhThuc/OntapDTHT/08110/Nhom 11/TT_DacTa/Ex_Group_ComplexType/fullpersoninfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Person">
		<xs:complexType >		
			<xs:sequence>
				<xs:element name="employee" type="fullpersoninfo"/>
				<xs:element name="student" type="fullpersoninfo"/>
				<xs:element name="teacher" type="fullpersoninfo"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
<xs:complexType name="personinfo">
	 <xs:sequence>
		<xs:element name="firstname" type="xs:string"/>
		<xs:element name="lastname" type="xs:string"/>
	 </xs:sequence>
</xs:complexType>

<xs:complexType name="fullpersoninfo">
	  <xs:complexContent>
		<xs:extension base="personinfo">
		 <xs:sequence>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
		  </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
