GiaoTrinh/DacTaHinhThuc/OntapDTHT/08110/Nhom 11/TT_DacTa/Indicators/choice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="person">
		<xs:complexType>
			<xs:choice>
				<xs:element name="employee" type="employee"/>
				<xs:element name="member" type="member"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
		<xs:complexType name="employee" >
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="id_emp"/>
			</xs:sequence>
		</xs:complexType>

	<xs:complexType name="member" >
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="id_memb"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>
